services:
  - type: web
    name: minilms-bot
    env: python
    runtime: python-3.11.9
    plan: free
    buildCommand: |
      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      source $HOME/.cargo/env
      pip install -r requirements.txt
    startCommand: "python bot.py"
