services:
  - type: web
    name: minilms-bot
    env: python
    runtime: python-3.11.8
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python bot.py"
build:
  pythonVersion: 3.11.8
